# by_live

./: README.md  pom.xml
src/main/java/com/example/live/: ByLiveApplication.java
src/main/java/com/example/live/common/: AlipayConfig.java  BaseResult.java  Constant.java  PayConfig.java
src/main/java/com/example/live/contorller/: AlipayController.java  MerchantController.java  MsgController.java  PayController.java  UserController.java
src/main/java/com/example/live/entity/: Anchor.java  Audit.java  Configuration.java  Content.java  Contract.java  Goods.java  Invoice.java  LevelRight.java  Merchant.java  MerchantAnchor.java  MerchantAudit.java  MerchantOrder.java  MerchantResource.java  MobileCode.java  Order.java  PayConfig.java  RelationAnchorFollow.java  RelationUser.java  Resource.java  ResourceMerchant.java  User.java  UserPayConfig.java  Video.java  merchant.java
src/main/java/com/example/live/mapper/: AnchorMapper.java  ConfigurationMapper.java  ContentMapper.java  ContractMapper.java  InvoiceMapper.java  LevelRight.java  MerchantAnchorMapper.java  MerchantAuditMapper.java  MerchantMapper.java  MobileCodeMapper.java  OrderMapper.java  PayConfigMapper.java  RelationUserMapper.java  ResourceMerchantMapper.java  UserMapper.java  UserMapper.xml  UserPayConfigMapper.java  VideoMapper.java
src/main/java/com/example/live/service/: AnchorService.java  ContractService.java  InvoiceService.java  MerchantAuditService.java  MerchantService.java  OrderService.java  ResourceMerchantService.java  UserService.java  VideoService.java
src/main/java/com/example/live/service/impl/: AnchorServiceImpl.java  ContractServiceImpl.java  InvoiceServiceImpl.java  MerchantAuditServiceImpl.java  MerchantServiceImpl.java  OrderServiceImpl.java  ResourceMerchantServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/example/live/service/interceptor/: HandlerInterceptorAdapter.java  InterceptorConfig.java  SysUserInterceptor.java
src/main/java/com/example/live/util/: ExcelListen.java  ExcelUtil.java  GeneralUtil.java  JacksonConverter.java  MD5Util.java  MailUtil.java  RestUtil.java  UserUtil.java
src/main/java/com/example/live/vo/: UserVO.java
src/main/java/com/example/live/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application.yml
src/test/java/com/example/live/: ByLiveApplicationTests.java
